# vip-mall

./: README.md
framework-common/: README.md  pom.xml
framework-common/src/main/java/com/jiaxin/sms/dao/: PlatformSmsInfoMapper.java  PlatformSmsInfoMapper.xml
framework-common/src/main/java/com/jiaxin/sms/model/: PlatformSmsInfo.java
framework-common/src/main/java/com/vip/auth/: CheckResult.java  JwtUtil.java  TokenParams.java
framework-common/src/main/java/com/vip/base/: BaseModel.java  BaseParam.java  Page.java  ReqParam.java  Result.java
framework-common/src/main/java/com/vip/code/: CodeEnum.java  GatewayErrorCodeEnum.java  SmsErrorCodeEnum.java
framework-common/src/main/java/com/vip/config/: AuthInterceptor.java  Swagger2.java  WebMvcConfig.java
framework-common/src/main/java/com/vip/constants/: ClaimsConstants.java  PortalConstants.java
framework-common/src/main/java/com/vip/exception/: GatewayException.java  ResultException.java
framework-common/src/main/java/com/vip/utils/: EncodeUtil.java  JsonDesUtils.java  MD5.java  PropertyReadUtils.java
framework-common/src/main/java/com/vip/utils/annotation/: JsonDes.java
framework-common/src/main/resources/: generator.properties  generatorConfig.xml
framework-sso/: README.md  pom.xml
framework-sso/sso-api/: pom.xml
framework-sso/sso-api/src/main/java/com/vip/constants/: SmsConstant.java
framework-sso/sso-api/src/main/java/com/vip/request/sms/: SmsSingleRequest.java
framework-sso/sso-api/src/main/java/com/vip/request/user/: ModifyPhoneByBankCardReq.java  ModifyPhoneByVerifyCodeReq.java  UserBindEmailReq.java  UserBindPasswdReq.java  UserLoginPasswdAccountReq.java  UserRegisterPhoneReq.java
framework-sso/sso-api/src/main/java/com/vip/response/user/: UserLoginPasswdAccountRep.java
framework-sso/sso-api/src/main/java/com/vip/service/sms/: SmsSingleService.java
framework-sso/sso-api/src/main/java/com/vip/service/user/: BaseUserService.java  UserSecurityService.java
framework-sso/sso-manager/: pom.xml
framework-sso/sso-manager/src/main/java/com/vip/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java  MyResponseBodyAdvice.java  ResponseResult.java  TokenRequestBodyAdvice.java
framework-sso/sso-manager/src/main/java/com/vip/boot/: ManagerApplication.java
framework-sso/sso-manager/src/main/java/com/vip/config/: AllowLoginAcctConfig.java  DataSource.java  InitConfig.java  MapperConfig.java  RedisConfig.java  SqlSessionConfig.java
framework-sso/sso-manager/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  log4j2.xml  logback.xml  mybatis-config.xml
framework-sso/sso-service/: pom.xml
framework-sso/sso-service/src/main/java/com/vip/common/: UserCodeEnum.java  UserConstants.java  UserResult.java  UserTokenParams.java
framework-sso/sso-service/src/main/java/com/vip/dao/user/: UBaseUserMapper.java
framework-sso/sso-service/src/main/java/com/vip/model/user/: UBaseUser.java
framework-sso/sso-service/src/main/java/com/vip/service/impl/user/: BaseUserServiceImpl.java
framework-sso/sso-service/src/test/java/com/vip/user/service/: App.java  BaseUserServiceTest.java
framework-sso/sso-service/src/test/resources/: application.yml
sql/: vip_platform.sql  vip_user.sql
sso-api/: pom.xml
sso-service/: README.md  pom.xml
(+4 files in other folders)
